{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/email",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/finalize-stalled",
      "schedule": "0 6 * * *"
    }
  ]
}
